# MinimalApiPlayground

./: .editorconfig  Directory.Build.props  MinimalApiPlayground.sln  nuget.config
Toolkit.FeatureModules.SourceGenerator/: FeatureModuleGenerator.cs  Toolkit.FeatureModules.SourceGenerator.csproj
src/MinimalApiPlayground/: IModule.cs  MinimalApiPlayground.csproj  ModuleExtensions.cs  Program.cs
src/MinimalApiPlayground/Modules/Weather/: IWeatherForecastService.cs  WeatherForecastService.cs  WeatherModule.cs
src/MinimalApiPlayground/Modules/Weather/Adapters/: WeatherForecastService.cs
src/MinimalApiPlayground/Modules/Weather/Endpoints/: GetWeatherForecasts.cs  GetWeatherForecastsQuery.cs
src/MinimalApiPlayground/Modules/Weather/Models/: WeatherForecast.cs
src/Toolkit.FeatureModules/: Class1.cs  DependencyContextAssemblyRegister.cs  FeatureModuleExtensions.cs  IFeatureModule.cs  Toolkit.FeatureModules.csproj
